{
    "name": "Runkeeper to Strava Sync", 
    "short_name": "RK to Strava", 
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff", 
    "theme_color": "#fe3b00",
    "icons": [ 
        { 
            "src": "192.png", 
            "sizes": "192x192", 
            "type": "image/png" 
        }
    ] 
}